<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flashCardTextView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|left"
        android:text="Hello"
        android:textAlignment="gravity"
        android:textSize="@dimen/flash_card_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flashCardHelpTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Help Text"
        android:textAlignment="gravity"
        android:textSize="@dimen/flash_card_help_text"
        app:layout_constraintBottom_toTopOf="@+id/flipCardUpLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentCardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00"
        android:textSize="@dimen/label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flipCardDownLabel" />

    <TextView
        android:id="@+id/flipCardUpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanji"
        android:textSize="@dimen/flash_card_flip_labels"
        app:layout_constraintBottom_toTopOf="@+id/flashCardTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/flipCardDownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kana"
        android:textSize="@dimen/flash_card_flip_labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashCardTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>