<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogField1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/columnLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/columnEditText1"
        app:layout_constraintEnd_toEndOf="@+id/columnEditText1"
        app:layout_constraintStart_toStartOf="@+id/columnEditText1" />

    <EditText
        android:id="@+id/columnEditText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/columnEditText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnEditText1"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/columnEditText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnEditText2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/columnEditText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnEditText3"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/columnEditText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnEditText4"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/columnEditText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnEditText5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/columnEditText7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnEditText6"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/columnLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/columnEditText2"
        app:layout_constraintEnd_toEndOf="@+id/columnEditText2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/columnEditText2" />

    <TextView
        android:id="@+id/columnLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/columnEditText3"
        app:layout_constraintEnd_toEndOf="@+id/columnEditText3"
        app:layout_constraintStart_toStartOf="@+id/columnEditText3" />

    <TextView
        android:id="@+id/columnLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/columnEditText4"
        app:layout_constraintEnd_toEndOf="@+id/columnEditText4"
        app:layout_constraintStart_toStartOf="@+id/columnEditText4" />

    <TextView
        android:id="@+id/columnLabel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/columnEditText5"
        app:layout_constraintEnd_toEndOf="@+id/columnEditText5"
        app:layout_constraintStart_toStartOf="@+id/columnEditText5" />

    <TextView
        android:id="@+id/columnLabel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/columnEditText6"
        app:layout_constraintEnd_toEndOf="@+id/columnEditText6"
        app:layout_constraintStart_toStartOf="@+id/columnEditText6" />

    <TextView
        android:id="@+id/columnLabel7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/columnEditText7"
        app:layout_constraintEnd_toEndOf="@+id/columnEditText7"
        app:layout_constraintStart_toStartOf="@+id/columnEditText7" />


</androidx.constraintlayout.widget.ConstraintLayout>